# make-it

./: .gitignore  NOTICE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mandarine/targetList/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mandarine/targetList/unitTests/: MainActivityPresenterTest.kt
app/src/androidTest/java/com/mandarine/target_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandarine/targetList/: MainActivity.kt  ViewTools.kt
app/src/main/java/com/mandarine/targetList/app/: MakeItApplication.kt
app/src/main/java/com/mandarine/targetList/calendar/: CalendarFragment.kt
app/src/main/java/com/mandarine/targetList/common/: AbstractListAdapter.kt  CommonTools.kt  DialogManager.kt  ImageTitleView.kt  NavigationHelper.kt  SnackBuilder.kt  SwipeController.kt  ViewTools.kt
app/src/main/java/com/mandarine/targetList/common/dialogs/: DialogManager.kt
app/src/main/java/com/mandarine/targetList/common/network/: ConnectivityReceiver.kt  NetworkStateChangeListener.kt
app/src/main/java/com/mandarine/targetList/common/tools/: CommonTools.kt  ViewTools.kt
app/src/main/java/com/mandarine/targetList/common/views/: EmptyView.kt  ImageTitleView.kt  SignInButtonView.kt
app/src/main/java/com/mandarine/targetList/constants/: Constants.kt
app/src/main/java/com/mandarine/targetList/features/: MyPagerAdapter.kt  TabsFragment.kt
app/src/main/java/com/mandarine/targetList/features/calendar/: CalendarFragment.kt
app/src/main/java/com/mandarine/targetList/features/root/: MainActivity.kt  MainActivityPresenter.kt  MainActivityViewContract.kt  MainFragment.kt
app/src/main/java/com/mandarine/targetList/features/settings/: ImageTitleViewHolder.kt  SettingsContract.kt  SettingsListAdapter.kt  SettingsListFragment.kt  SettingsPresenter.kt
app/src/main/java/com/mandarine/targetList/features/settings/list/: ImageTitleViewModel.kt
app/src/main/java/com/mandarine/targetList/features/targets/edit/: TargetEditContract.kt  TargetEditFragment.kt  TargetEditPresenter.kt
app/src/main/java/com/mandarine/targetList/features/targets/list/: AbstractListAdapter.kt  ContentPagerAdapter.kt  SwipeController.kt  TargetsAdapter.kt  TargetsFragment.kt  TargetsItemViewHolder.kt  TargetsPresenter.kt
app/src/main/java/com/mandarine/targetList/interfaces/: ActivityComponentsContract.kt  BaseDataSetContract.kt  ListItemClickListener.kt  OnBackPressListener.kt  SelectTargetViewContract.kt
app/src/main/java/com/mandarine/targetList/model/: Goal.kt  Target.kt
app/src/main/java/com/mandarine/targetList/widget/: BaseFragment.kt  EmptyView.kt
app/src/main/java/com/mandarine/target_list/: AddClassifiedFragment.kt  AdsRecyclerView.kt  ClassifiedAd.kt  MainActivity.kt  MainActivityPresenter.kt  MainActivityViewContract.kt  MyFirebaseMessagingService.kt  ViewClassifiedFragment.kt
app/src/main/java/com/mandarine/target_list/common/: NavigationHelper.kt
app/src/main/java/com/mandarine/target_list/constants/: Constants.kt
app/src/main/java/com/mandarine/target_list/features/: MainActivity.kt  MainActivityPresenter.kt  MainActivityViewContract.kt
app/src/main/java/com/mandarine/target_list/features/root/: MainActivity.kt  MainActivityPresenter.kt  MainActivityViewContract.kt
app/src/main/java/com/mandarine/target_list/features/targets/edit/: TargetAddFragment.kt  TargetEditContract.kt  TargetEditFragment.kt  TargetEditPresenter.kt
app/src/main/java/com/mandarine/target_list/features/targets/list/: TargetsAdapter.kt  TargetsFragment.kt  TargetsItemViewHolder.kt  TargetsPresenter.kt
app/src/main/java/com/mandarine/target_list/interfaces/: BaseDataSetContract.kt  ListItemClickListener.kt  OnBackPressListener.kt  OnBackPressedListener.kt  SelectTargetViewContract.kt
app/src/main/java/com/mandarine/target_list/model/: Target.kt
app/src/main/res/drawable/: ic_contact_us.xml  ic_fab_action.xml  ic_filter.xml  ic_logo.xml  ic_profile.xml  ic_sign_email.xml  ic_target.xml  selector_button_sign_in.xml  shape_button_sign_in_off.xml  shape_button_sign_in_on.xml  shape_white_block_rounded.xml  splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  ad_add_layout.xml  ad_item_layout.xml  ad_view_layout.xml  content_main.xml  fragment_calendar.xml  fragment_main.xml  fragment_settings_list.xml  fragment_tabs.xml  fragment_target_add.xml  fragment_target_list.xml  list_item_image_title.xml  list_item_targets.xml  nav_view_header.xml  page_sign_in.xml  recycler_view_layout.xml  rv_layout.xml  view_empty.xml  view_image_title.xml  view_sign_in_button.xml
app/src/main/res/layout-h470dp/: activity_main.xml
app/src/main/res/layout-w960dp/: activity_main.xml
app/src/main/res/menu/: filter.xml  menu_main.xml  nav_drawer_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/mandarine/targetList/: ExampleUnitTest.kt
app/src/test/java/com/mandarine/target_list/: ExampleUnitTest.kt
custom_ktlint_rules/: build.gradle
custom_ktlint_rules/src/androidTest/java/com/mandarine/custom_ktlint_rules/: ExampleInstrumentedTest.java
custom_ktlint_rules/src/main/: AndroidManifest.xml
custom_ktlint_rules/src/main/java/com/mandarine/custom_ktlint_rules/: CustomRuleSetProvider.kt  NoInternalImportRule.kt  NoVarRule.kt
custom_ktlint_rules/src/main/java/com/mandarine/ktlint.rules/: CommentSpacingRule.kt  CustomRuleSetProvider.kt
custom_ktlint_rules/src/main/res/values/: strings.xml
custom_ktlint_rules/src/test/java/com/mandarine/custom_ktlint_rules/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
