<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_extra_light"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_100"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_24"
        android:contentDescription="@string/your_profile"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_profile" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_24"
        android:layout_marginEnd="@dimen/dimen_10"
        android:background="@android:color/white"
        app:cardCornerRadius="@dimen/dimen_6"
        app:cardElevation="@dimen/dimen_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/dimen_10"
                android:src="@drawable/ic_profile" />

            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen_16"
                android:paddingBottom="@dimen/dimen_16">

                <TextView
                    android:id="@+id/nameView"
                    style="@style/Text20BlackRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Morozov Vadim" />

                <TextView
                    android:id="@+id/emailView"
                    style="@style/Text16GrayDarkRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="morozovvadim91@gmail.com" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_24"
        android:layout_marginEnd="@dimen/dimen_10"
        android:background="@android:color/white"
        app:cardCornerRadius="@dimen/dimen_6"
        app:cardElevation="@dimen/dimen_2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </androidx.cardview.widget.CardView>
</LinearLayout>
