<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <com.mandarine.targetList.common.ImageTitleView
        android:id="@+id/imageTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/bottomPartialDivider"
        style="@style/inner_full_divider"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/base_selector_row_height" />
</RelativeLayout>
