<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_8"
    app:cardCornerRadius="@dimen/dimen_6"
    app:cardElevation="@dimen/dimen_2"
    tools:context=".features.root.MainActivity">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/priorityView"
            android:layout_width="@dimen/dimen_6"
            android:layout_height="match_parent"
            tools:background="@android:color/holo_red_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/titleView"
                style="@style/Text20BlackRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Title" />

            <TextView
                android:id="@+id/descriptionView"
                style="@style/Text16GrayDarkRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Description" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
